
"""
Mathematical and geometric constants
"""

MIN_VECTOR_MAGNITUDE = 1e-9
MIN_SCALAR_VALUE = 1e-9
MIN_SEPARATION_THRESHOLD = 1e-6
MIN_POINT_POS_DIFF = MIN_SEPARATION_THRESHOLD
MIN_VECTOR_MAGN_DIFF = MIN_SCALAR_VALUE
MAX_SCALAR_VALUE = 1e9
MIN_ANGLE_DEGR_VALUE = 1e-10
PRACTICAL_MIN_DIST = 1e-1  # assuming distance is in meters

MIN_ANGLE_DEGR_DISORIENTATION = 5.

QUAT_NORMALIZ_TOL = 1.0e-6
QUAT_DIVISION_TOL = 1.0e-10
QUAT_MAGN_THRESH = 1.0e-6

MIN_DISTANCE_TOLERANCE = 1e-3
MIN_DISORIENTATION_TOLERANCE = 1e-3

SCALAR_ALMOST_ZERO_TOLERANCE = 1e-10
SCALAR_CLOSENESS_RTOL = 1e-12
SCALAR_CLOSENESS_ATOL = 1e-12

VECTOR_CLOSENESS_RTOL = 1e-9
VECTOR_CLOSENESS_ATOL = 1e-9
